# Copy this file to config.env and fill in your actual values

# Proxy Configuration - CHANGE THESE VALUES
PROXY_HOST=your-proxy-hostname
PROXY_PORT=your-proxy-port
PROXY_USERNAME=your-proxy-username
PROXY_PASSWORD=your-proxy-password
# Expected proxy IP for verification (must match exactly)
EXPECTED_PROXY_IP=your-expected-proxy-ip

# Bwin Login Credentials
BWIN_USERNAME=your-bwin-username@email.com
BWIN_PASSWORD=your-bwin-password

# Telegram Configuration
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id

# Monitoring Settings
CHECK_INTERVAL=30
HEADLESS_MODE=false
